<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReSolve v0.02</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Your Build</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>161</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>Armor</string>
     </property>
     <widget class="QComboBox" name="cbox_helmet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Helmet</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbox_chestplate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Chestplate</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbox_leggings">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Leggings</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbox_boots">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Boots</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_powder_boots">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_powder_leggings">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_powder_chestplate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_powder_helmet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>161</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>Accessories</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ring 1</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbox_ring1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ring 2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbox_ring2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bracelet</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbox_bracelet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Necklace</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbox_necklace">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cbox_weapon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>No Item</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Weapon</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_powder_weapon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_calc">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>160</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Fill items</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>47</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Level</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spin_level">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>42</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>106</number>
     </property>
     <property name="value">
      <number>106</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>321</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string>Stats configuration</string>
    </property>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>321</width>
       <height>411</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Overview</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Total HP:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_total_hp">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Effective HP:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_effectiveHP_withAgi">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_effectiveHP_noAgi">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Health Regen</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_hpr">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_effectivehpr">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>210</y>
         <width>321</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Elemental Defenses</string>
       </property>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Earth</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_total_edef">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Thunder</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_total_tdef">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Water</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_total_wdef">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Fire</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_total_fdef">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Air</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_total_adef">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>140</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Active Set:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_activeSet">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Skill points</string>
      </attribute>
      <widget class="QDoubleSpinBox" name="dpsin_wmult_sp_int">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dspin_wmult_sp_dex">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_sp_int">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dspin_wmult_sp_str">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Dexterity</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_sp_dex">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dspin_wmult_sp_agi">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>130</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_sp_str">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_sp_agi">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Defense</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Agility</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dspin_wmult_sp_def">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Strength</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_sp_def">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-999999999</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Intelligence</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Offensive</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>321</width>
         <height>391</height>
        </rect>
       </property>
       <property name="title">
        <string>Offensive</string>
       </property>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>321</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Neutral %</string>
        </property>
        <widget class="QDoubleSpinBox" name="dspin_wmult_neutral_spellperc">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Spell %</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_neutral_spellraw">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw Spell</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_neutral_meleeperc">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>80</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Melee %</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_neutral_meleeraw">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw Melee</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_neutral_attspd">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Attack Speed Bonus</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_neutral_poison">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>170</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Poison/3s</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_neutral_spellperc">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_neutral_spellraw">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_neutral_meleeperc">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>80</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_neutral_meleeraw">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>110</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_neutral_attspd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>140</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_neutral_poison">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>170</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>321</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Offensive Elemental %</string>
        </property>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Earth</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Thunder</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Water</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Fire</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Air</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dpsin_wmult_elemdmg_earth">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdmg_thunder">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdmg_water">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>80</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdmg_fire">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdmg_air">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdmg_thunder">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdmg_earth">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdmg_water">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>80</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdmg_fire">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>110</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdmg_air">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>140</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Defensive</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>321</width>
         <height>341</height>
        </rect>
       </property>
       <property name="title">
        <string>Defensive</string>
       </property>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>321</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Health Sustain</string>
        </property>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Health Regen Raw</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_health_regen">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Health Regen %</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_health_regenperc">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Health Bonus</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_health_bonus">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>80</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Life Steal (/3s)</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_health_steal">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_health_regenperc">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_health_regen">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_health_bonus">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>80</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_health_steal">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>110</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>321</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Defensive Elemental %</string>
        </property>
        <widget class="QLabel" name="label_52">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Earth</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Thunder</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Water</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Fire</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Air</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdef_earth">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdef_thunder">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdef_water">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>80</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdef_fire">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_elemdef_air">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdef_earth">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdef_thunder">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdef_water">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>80</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdef_fire">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>110</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_elemdef_air">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>140</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Mana</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>321</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Mana Sustain</string>
       </property>
       <widget class="QDoubleSpinBox" name="dspin_wmult_mana_regen">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mana Regen (/5s)</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_wmult_mana_steal">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mana Steal (/3s)</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_mana_steal">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_mana_regen">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>321</width>
         <height>341</height>
        </rect>
       </property>
       <property name="title">
        <string>Spell Costs</string>
       </property>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>321</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>1st Spell Cost</string>
        </property>
        <widget class="QDoubleSpinBox" name="dspin_wmult_1st_raw">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_1st_perc">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Percent</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_1st_raw">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_1st_perc">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>321</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>2nd Spell Cost</string>
        </property>
        <widget class="QDoubleSpinBox" name="dspin_wmult_2nd_raw">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_2nd_perc">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Percent</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_2nd_raw">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_2nd_perc">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>321</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>3rd Spell Cost</string>
        </property>
        <widget class="QDoubleSpinBox" name="dspin_wmult_3rd_raw">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_3rd_perc">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Percent</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_3rd_raw">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_3rd_perc">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>321</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>4th Spell Cost</string>
        </property>
        <widget class="QDoubleSpinBox" name="dspin_wmult_4th_raw">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_46">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="dspin_wmult_4th_perc">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Percent</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_4th_raw">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_4th_perc">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Utility</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_25">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>321</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Movement-specific</string>
       </property>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Walk Speed</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_move_ws">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_move_ws">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_63">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Jump Height</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_move_jh">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_move_jh">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Sprint %</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_move_sprint">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_move_sprint">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_65">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Sprint Regen</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_move_sprintregen">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_move_sprintregen">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>110</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>321</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Offensive Utilities</string>
       </property>
       <widget class="QLabel" name="label_66">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Thorns</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_util_thorns">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_util_thorns">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_67">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Reflection</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_util_ref">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_util_ref">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Exploding</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_util_expd">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_util_expd">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>321</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Others</string>
       </property>
       <widget class="QDoubleSpinBox" name="dspin_other_lb">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Loot Bonus</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_other_lb">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_70">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>XP Bonus</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_other_xpb">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_other_xpb">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_71">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Soul Point Regen</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_other_spr">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspin_other_spr">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Special Configuration</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>331</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="overviewtab">
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Total Damage</string>
      </property>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Spell 1</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Spell 2</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Spell 3</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Spell 4</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Melee</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Poison</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="spell1tab">
     <attribute name="title">
      <string>Spell 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Spell 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Spell 3</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Spell 4</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Melee/Psn</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>151</width>
      <height>261</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>Build Req</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Build requirements</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Class</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Strength</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Dexterity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Intelligence</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Defense</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Agility</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_req_str">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_req_dex">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_req_int">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_req_def">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_req_agi">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QComboBox" name="cbox_class">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Archer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mage</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shaman</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warrior</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Assassin</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>SP Assign</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Assigning order</string>
      </property>
      <widget class="QLabel" name="label_equiporder">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>241</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
